user1
Summit Singh
Thakur
https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAApVAAAAJDBiM2Q5MGU1LWFiMTAtNDIxYS04N2Q4LTM0OGY2MDk3YTIyNA.jpg
https://www.linkedin.com/in/summitsingh/
LinkedIn
Drexel
++++
user2
Emma
Stone
https://images-na.ssl-images-amazon.com/images/M/MV5BMjI4NjM1NDkyN15BMl5BanBnXkFtZTgwODgyNTY1MjE@._V1.._UY1200_CR84,0,630,1200_AL_.jpg
https://twitter.com/EmmaStoneWeb
Twitter
Glitterati
++++
user3
Emma
Watson
https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3ODE2NTMxMV5BMl5BanBnXkFtZTgwOTIzOTQzMjE@._V1_SY1000_CR0,0,810,1000_AL_.jpg
https://twitter.com/emmawatson
Twitter
Glitterati
++++
user4
Leonardo
DiCaprio
https://images-na.ssl-images-amazon.com/images/M/MV5BMjI0MTg3MzI0M15BMl5BanBnXkFtZTcwMzQyODU2Mw@@._V1_.jpg
https://twitter.com/LeoDiCaprio
Twitter
Glitterati
++++
user5
Mila
Kunis
https://images-na.ssl-images-amazon.com/images/M/MV5BODQyNTQyNzY4MV5BMl5BanBnXkFtZTcwODg5MDA3MQ@@._V1_.jpg
http://www.imdb.com/name/nm0005109/
IMDb
Glitterati
++++