<html>
<head>
<title>Leonardo DiCaprio's Socialite Page</title>
</head>
<body>
<img src='https://images-na.ssl-images-amazon.com/images/M/MV5BMjI0MTg3MzI0M15BMl5BanBnXkFtZTcwMzQyODU2Mw@@._V1_.jpg' alt='Leonardo DiCaprio Picture' align='right' height='250px'>
<h1>user4</h1>
<h2>Leonardo DiCaprio</h2>
<hr>
<p>Leonardo wants to share <a href='https://twitter.com/LeoDiCaprio' target='_blank'>Twitter</a> with you: <br>
https://twitter.com/LeoDiCaprio</p>
<hr>
<p><i>Cliques:</i></p>
<ul>
<li>Glitterati</li>
</ul>
</body>
</html>