<html>
<head>
<title>Mila Kunis's Socialite Page</title>
</head>
<body>
<img src='https://images-na.ssl-images-amazon.com/images/M/MV5BODQyNTQyNzY4MV5BMl5BanBnXkFtZTcwODg5MDA3MQ@@._V1_.jpg' alt='Mila Kunis Picture' align='right' height='250px'>
<h1>user5</h1>
<h2>Mila Kunis</h2>
<hr>
<p>Mila wants to share <a href='http://www.imdb.com/name/nm0005109/' target='_blank'>IMDb</a> with you: <br>
http://www.imdb.com/name/nm0005109/</p>
<hr>
<p><i>Cliques:</i></p>
<ul>
<li>Glitterati</li>
</ul>
</body>
</html>