<html>
<head>
<title>Emma Stone's Socialite Page</title>
</head>
<body>
<img src='https://images-na.ssl-images-amazon.com/images/M/MV5BMjI4NjM1NDkyN15BMl5BanBnXkFtZTgwODgyNTY1MjE@._V1.._UY1200_CR84,0,630,1200_AL_.jpg' alt='Emma Stone Picture' align='right' height='250px'>
<h1>user2</h1>
<h2>Emma Stone</h2>
<hr>
<p>Emma wants to share <a href='https://twitter.com/EmmaStoneWeb' target='_blank'>Twitter</a> with you: <br>
https://twitter.com/EmmaStoneWeb</p>
<hr>
<p><i>Cliques:</i></p>
<ul>
<li>Glitterati</li>
</ul>
</body>
</html>