<html>
<head>
<title>Emma Watson's Socialite Page</title>
</head>
<body>
<img src='https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3ODE2NTMxMV5BMl5BanBnXkFtZTgwOTIzOTQzMjE@._V1_SY1000_CR0,0,810,1000_AL_.jpg' alt='Emma Watson Picture' align='right' height='250px'>
<h1>user3</h1>
<h2>Emma Watson</h2>
<hr>
<p>Emma wants to share <a href='https://twitter.com/emmawatson' target='_blank'>Twitter</a> with you: <br>
https://twitter.com/emmawatson</p>
<hr>
<p><i>Cliques:</i></p>
<ul>
<li>Glitterati</li>
</ul>
</body>
</html>