<html>
<head>
<title>Summit Singh Thakur's Socialite Page</title>
</head>
<body>
<img src='https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAApVAAAAJDBiM2Q5MGU1LWFiMTAtNDIxYS04N2Q4LTM0OGY2MDk3YTIyNA.jpg' alt='Summit Singh Thakur Picture' align='right' height='250px'>
<h1>user1</h1>
<h2>Summit Singh Thakur</h2>
<hr>
<p>Summit Singh wants to share <a href='https://www.linkedin.com/in/summitsingh/' target='_blank'>LinkedIn</a> with you: <br>
https://www.linkedin.com/in/summitsingh/</p>
</body>
</html>
